{
  "$schema": "../../docs/src/data/config.schema.json",
  // "$schema": "https://lewdware.github.com/mode.schema.json",
  "include": ["../shared", "src"],
  "id": "cd5a36d6-ca1c-4381-97b3-0d2f00d1d401",
  "name": "Sandbox",
  "description": "Configure popup timing, media, interactions, audio, and other behaviour yourself.",
  "version": "0.1.0",
  "author": "restoredelight",
  "entrypoint": "src/main.lua",
  "options": {
    "spawn_pattern": {
      "type": "group",
      "label": "Spawn pattern",
      "options": {
        "spawn_mode": {
          "label": "Spawn mode",
          "type": "enum",
          "default": "constant",
          "values": {
            "constant": {
              "label": "Constant",
              "description": "Spawn a popup at a constant rate"
            },
            "accelerating": {
              "label": "Accelerating",
              "description": "Starts slow and gets faster with every popup"
            },
            "random": {
              "label": "Random interval",
              "description": "Waits a random amount of time between popups"
            }
          }
        },
        "popup_frequency": {
          "label": "Popup frequency",
          "description": "How often popups appear",
          "type": "number",
          "suffix": "seconds",
          "default": 1,
          "min": 0.1,
          "max": 60,
          "step": 0.1,
          "slider": true,
          "logarithmic": true,
          "show_when": { "spawn_mode": "constant" }
        },
        "start_frequency": {
          "label": "Starting frequency",
          "description": "Initial time between popups",
          "type": "number",
          "suffix": "seconds",
          "default": 5,
          "min": 0.1,
          "step": 0.1,
          "show_when": { "spawn_mode": "accelerating" }
        },
        "acceleration_factor": {
          "label": "Acceleration factor",
          "description": "The interval is multiplied by this after each popup",
          "type": "number",
          "default": 0.9,
          "min": 0.01,
          "max": 0.99,
          "step": 0.01,
          "show_when": { "spawn_mode": "accelerating" }
        },
        "min_frequency": {
          "label": "Minimum frequency",
          "description": "Fastest rate the mode will reach",
          "type": "number",
          "suffix": "seconds",
          "default": 0.25,
          "min": 0.05,
          "step": 0.05,
          "show_when": { "spawn_mode": "accelerating" }
        },
        "random_min": {
          "label": "Minimum interval",
          "type": "number",
          "suffix": "seconds",
          "default": 0.5,
          "min": 0.05,
          "step": 0.05,
          "show_when": { "spawn_mode": "random" }
        },
        "random_max": {
          "label": "Maximum interval",
          "type": "number",
          "suffix": "seconds",
          "default": 5,
          "min": 0.1,
          "step": 0.1,
          "show_when": { "spawn_mode": "random" }
        },
        "max_popups": {
          "label": "Maximum simultaneous popups",
          "type": "integer",
          "optional": true,
          "default": 50,
          "min": 1
        }
      }
    },
    "media_types": {
      "type": "group",
      "label": "Media types",
      "options": {
        "images_enabled": {
          "label": "Images",
          "type": "boolean",
          "default": true
        },
        "videos_enabled": {
          "label": "Videos",
          "type": "boolean",
          "default": true
        }
      }
    },
    // The pack distinguishes background audio from popup audio (the Audio tab's role control), so
    // the options do too -- one toggle over both would mean "turn the music off" and "stop the
    // popups making noise" were the same request. Deliberately not in "Media types" above: that
    // group is about what a *popup* contains.
    "audio": {
      "type": "group",
      "label": "Audio",
      "options": {
        "background_audio_enabled": {
          "label": "Background audio",
          "description": "Plays continuously through the session",
          "type": "boolean",
          "default": true
        },
        "background_volume": {
          "label": "Background volume",
          "type": "number",
          "suffix": "%",
          "default": 100,
          "min": 0,
          "max": 100,
          "step": 5,
          "slider": true,
          "show_when": { "background_audio_enabled": true }
        },
        "popup_audio_enabled": {
          "label": "Popup sounds",
          "description": "The sounds the pack marks as popup audio, and the audio track of video popups",
          "type": "boolean",
          "default": true
        },
        "popup_volume": {
          "label": "Popup volume",
          "type": "number",
          "suffix": "%",
          "default": 100,
          "min": 0,
          "max": 100,
          "step": 5,
          "slider": true,
          "show_when": { "popup_audio_enabled": true }
        },
        "popup_audio_layered": {
          "label": "Let popup sounds overlap",
          "description": "Off by default: popups arrive in bursts, and one-shots layered over each other stop reading as individual sounds",
          "type": "boolean",
          "default": false,
          "show_when": { "popup_audio_enabled": true }
        }
      }
    },
    "dormancy": {
      "type": "group",
      "label": "Dormancy cycles",
      "options": {
        "dormancy_enabled": {
          "label": "Enable dormancy cycles",
          "description": "Alternates between active and dormant periods",
          "type": "boolean",
          "default": false
        },
        "active_min": {
          "label": "Active duration minimum",
          "type": "number",
          "suffix": "seconds",
          "default": 30,
          "min": 1,
          "show_when": { "dormancy_enabled": true }
        },
        "active_max": {
          "label": "Active duration maximum",
          "type": "number",
          "suffix": "seconds",
          "default": 120,
          "min": 1,
          "show_when": { "dormancy_enabled": true }
        },
        "dormant_min": {
          "label": "Dormant duration minimum",
          "type": "number",
          "suffix": "seconds",
          "default": 120,
          "min": 1,
          "show_when": { "dormancy_enabled": true }
        },
        "dormant_max": {
          "label": "Dormant duration maximum",
          "type": "number",
          "suffix": "seconds",
          "default": 600,
          "min": 1,
          "show_when": { "dormancy_enabled": true }
        }
      }
    },
    "close_trigger": {
      "type": "group",
      "label": "Close trigger",
      "options": {
        "close_trigger_enabled": {
          "label": "Spawn popups on close",
          "description": "Closing a popup may spawn more",
          "type": "boolean",
          "default": false
        },
        "close_chance": {
          "label": "Spawn chance",
          "description": "Probability that closing a popup triggers more popups",
          "type": "number",
          "suffix": "%",
          "default": 50,
          "min": 1,
          "max": 100,
          "step": 1,
          "show_when": { "close_trigger_enabled": true }
        },
        "close_count": {
          "label": "Spawns per trigger",
          "type": "integer",
          "default": 2,
          "min": 1,
          "max": 10,
          "show_when": { "close_trigger_enabled": true }
        }
      }
    },
    "movement": {
      "type": "group",
      "label": "Movement",
      "options": {
        "movement_enabled": {
          "label": "Move windows after spawning",
          "type": "boolean",
          "default": false
        },
        "movement_speed_min": {
          "label": "Minimum speed",
          "type": "number",
          "default": 50,
          "min": 10,
          "step": 10,
          "show_when": { "movement_enabled": true }
        },
        "movement_speed_max": {
          "label": "Maximum speed",
          "type": "number",
          "default": 150,
          "min": 10,
          "step": 10,
          "show_when": { "movement_enabled": true }
        }
      }
    },
    "window_behaviour": {
      "type": "group",
      "label": "Window behaviour",
      "options": {
        "click_action": {
          "label": "Clicking a popup",
          "description": "Triggered when the content of a popup is clicked",
          "type": "enum",
          "default": "nothing",
          "values": {
            "nothing": {
              "label": "Does nothing"
            },
            "close": {
              "label": "Closes it"
            },
            "through": {
              "label": "Passes through",
              "description": "The click reaches whatever is behind the popup. Popups will ignore the mouse completely, so you will not be able to close them manually."
            }
          }
        },
        "decorations_enabled": {
          "label": "Popup header and decorations",
          "type": "boolean",
          "default": true
        },
        "draggable": {
          "label": "Drag popups by their header",
          "description": "No effect on popups that pass clicks through",
          "type": "boolean",
          "default": false,
          "show_when": { "decorations_enabled": true }
        },
        "window_opacity": {
          "label": "Popup opacity",
          "type": "number",
          "suffix": "%",
          "default": 100,
          "min": 20,
          "max": 100,
          "step": 5,
          "slider": true
        },
        "auto_close_after": {
          "label": "Close popups automatically after",
          "type": "number",
          "suffix": "seconds",
          "optional": true,
          "enabled_by_default": false,
          "default": 10,
          "min": 0.5,
          "step": 0.5
        }
      }
    },
    "captions": {
      "type": "group",
      "label": "Captions",
      "show_when": { "pack_has_captions": true },
      "options": {
        "captions_enabled": {
          "label": "Show captions on popups",
          "type": "boolean",
          "default": true
        }
      }
    },
    "notifications": {
      "type": "group",
      "label": "Notifications",
      "show_when": { "pack_has_notifications": true },
      "options": {
        "notifications_enabled": {
          "label": "Show notifications",
          "type": "boolean",
          "default": true,
          "needs_permissions": ["send_notifications"]
        },
        "notification_frequency": {
          "label": "Notification frequency",
          "description": "How often a notification appears",
          "type": "number",
          "suffix": "seconds",
          "default": 120,
          "min": 1,
          "step": 1,
          "show_when": { "notifications_enabled": true }
        }
      }
    },
    "web_opening": {
      "type": "group",
      "label": "Links",
      "show_when": { "pack_has_web_links": true },
      "needs_permissions": ["open_links"],
      "options": {
        "web_opening_enabled": {
          "label": "Open web links",
          "type": "boolean",
          "default": true,
          "needs_permissions": ["open_links"]
        },
        "web_frequency": {
          "label": "Web link frequency",
          "description": "How often a web link opens",
          "type": "number",
          "suffix": "seconds",
          "default": 300,
          "min": 1,
          "step": 1,
          "show_when": { "web_opening_enabled": true }
        }
      }
    },
    "prompts": {
      "type": "group",
      "label": "Prompts",
      "show_when": { "pack_has_prompts": true },
      "options": {
        "prompts_enabled": {
          "label": "Show prompts",
          "description": "Dialogs that stay up until you type the pack's text back exactly",
          "type": "boolean",
          "default": true
        },
        "prompt_frequency": {
          "label": "Prompt frequency",
          "type": "number",
          "suffix": "seconds",
          "default": 90,
          "min": 1,
          "step": 1,
          "show_when": { "prompts_enabled": true }
        },
        "prompt_timeouts_enabled": {
          "label": "Enforce prompt deadlines",
          "description": "Require each prompt to be completed within its explicit or automatic time limit",
          "type": "boolean",
          "default": true,
          "show_when": { "prompts_enabled": true }
        },
        "prompt_timeout_multiplier": {
          "label": "Time allowance",
          "description": "Multiplies every prompt's explicit or automatic time limit",
          "type": "number",
          "default": 1,
          "min": 0.1,
          "max": 3,
          "step": 0.1,
          "slider": true,
          "logarithmic": true,
          "show_when": { "prompts_enabled": true, "prompt_timeouts_enabled": true }
        },
        "prompt_wrong_answer": {
          "label": "On a wrong answer or timeout",
          "type": "enum",
          "default": "none",
          "values": {
            "none": { "label": "Clear the answer" },
            "popup_burst": { "label": "Spawn popups" }
          },
          "show_when": { "prompts_enabled": true }
        },
        "prompt_wrong_answer_value": {
          "label": "Number of popups",
          "type": "integer",
          "default": 5,
          "min": 1,
          "show_when": { "prompts_enabled": true, "prompt_wrong_answer": "popup_burst" }
        }
      }
    },
    "wallpaper_and_splash": {
      "type": "group",
      "label": "Wallpaper & splash",
      "options": {
        "wallpaper_enabled": {
          "label": "Change wallpaper",
          "type": "boolean",
          "default": true,
          "needs_permissions": ["set_wallpaper"],
          "show_when": { "pack_has_wallpaper": true }
        },
        "splash_enabled": {
          "label": "Show a splash image at start",
          "type": "boolean",
          "default": true,
          "show_when": { "pack_has_splash": true }
        }
      }
    }
  }
}
