{
  "$schema": "../../docs/src/data/config.schema.json",
  // "$schema": "https://lewdware.github.com/mode.schema.json",
  "include": ["../shared", "src"],
  "id": "db090a6a-51af-42cb-9af9-639f554f48a2",
  "name": "Sequence",
  "version": "0.1.0",
  "author": "restoredelight",
  "entrypoint": "src/main.lua",
  "options": {
    "pace": {
      "label": "Pacing",
      "description": "Scales the pack author's designed spawn/notification/web/prompt/subliminal rates -- 1.0 is the design as authored, higher is faster",
      "type": "number",
      "default": 1,
      "min": 0.1,
      "max": 5,
      "step": 0.1,
      "slider": true
    },
    "max_popups": {
      "label": "Maximum simultaneous popups",
      "type": "integer",
      "optional": true,
      "default": 5,
      "min": 1
    },
    "media_types": {
      "type": "group",
      "label": "Media types",
      "options": {
        "images_enabled": {
          "label": "Images",
          "type": "boolean",
          "default": true
        },
        "videos_enabled": {
          "label": "Videos",
          "type": "boolean",
          "default": true
        }
      }
    },
    // See the same group in sandbox/config.jsonc. Presence and comfort only: which tracks play
    // when is the pack author's design (from this stage's tag set, and from its own track once
    // stage audio lands).
    "audio": {
      "type": "group",
      "label": "Audio",
      "options": {
        "background_audio_enabled": {
          "label": "Background audio",
          "description": "Plays continuously through the session",
          "type": "boolean",
          "default": true
        },
        "background_volume": {
          "label": "Background volume",
          "type": "number",
          "default": 1,
          "min": 0,
          "max": 1,
          "step": 0.05,
          "slider": true,
          "show_when": { "background_audio_enabled": true }
        },
        "popup_audio_enabled": {
          "label": "Popup sounds",
          "description": "The sounds the pack marks as popup audio, and the audio track of video popups",
          "type": "boolean",
          "default": true
        },
        "popup_volume": {
          "label": "Popup volume",
          "type": "number",
          "default": 1,
          "min": 0,
          "max": 1,
          "step": 0.05,
          "slider": true,
          "show_when": { "popup_audio_enabled": true }
        },
        "popup_audio_layered": {
          "label": "Let popup sounds overlap",
          "description": "Off by default: popups arrive in bursts, and one-shots layered over each other stop reading as individual sounds",
          "type": "boolean",
          "default": false,
          "show_when": { "popup_audio_enabled": true }
        }
      }
    },
    // Shown only for a pack whose timeline actually sets mitosis values. The chance and count come
    // from the active stage and nowhere else, so for any other pack this switch could be turned on
    // to no effect -- the dead toggle the honesty invariant forbids ("the toggle is only shown
    // where it is honored"). Where it is shown it defaults on, because a pack whose design uses
    // mitosis is a pack that expects it; a stored choice still wins.
    "close_trigger": {
      "type": "group",
      "label": "Close trigger",
      "show_when": { "pack_uses_mitosis": true },
      "options": {
        "close_trigger_enabled": {
          "label": "Spawn popups when closing",
          "description": "Closing a popup may spawn more -- chance and count are the pack author's design",
          "type": "boolean",
          "default": true
        }
      }
    },
    // See `close_trigger` above -- same reasoning, on the stage's movement speeds.
    "movement": {
      "type": "group",
      "label": "Movement",
      "show_when": { "pack_uses_movement": true },
      "options": {
        "movement_enabled": {
          "label": "Move windows after spawning",
          "description": "Speed is the pack author's design",
          "type": "boolean",
          "default": true
        }
      }
    },
    "captions": {
      "type": "group",
      "label": "Captions",
      "show_when": { "pack_has_captions": true },
      "options": {
        "captions_enabled": {
          "label": "Show captions on popups",
          "type": "boolean",
          "default": true
        }
      }
    },
    "notifications": {
      "type": "group",
      "label": "Notifications",
      "show_when": { "pack_has_notifications": true },
      "options": {
        "notifications_enabled": {
          "label": "Show notifications",
          "type": "boolean",
          "default": true,
          "needs_permissions": ["send_notifications"]
        }
      }
    },
    "web_opening": {
      "type": "group",
      "label": "Web opening",
      "show_when": { "pack_has_web_links": true },
      "options": {
        "web_opening_enabled": {
          "label": "Open web links",
          "type": "boolean",
          "default": true,
          "needs_permissions": ["open_links"]
        }
      }
    },
    "subliminals": {
      "type": "group",
      "label": "Subliminals",
      "show_when": { "pack_has_subliminals": true },
      "options": {
        "subliminals_enabled": {
          "label": "Show subliminal flashes",
          "type": "boolean",
          "default": true
        },
        "subliminal_opacity": {
          "label": "Subliminal opacity",
          "type": "number",
          "default": 0.5,
          "min": 0.05,
          "max": 1,
          "step": 0.05,
          "slider": true,
          "show_when": { "subliminals_enabled": true }
        }
      }
    },
    "prompts": {
      "type": "group",
      "label": "Prompts",
      "show_when": { "pack_has_prompts": true },
      "options": {
        "prompts_enabled": {
          "label": "Show prompts",
          "description": "Dialogs that stay up until you type the pack's text back exactly",
          "type": "boolean",
          "default": true
        }
      }
    },
    "wallpaper_and_splash": {
      "type": "group",
      "label": "Wallpaper & splash",
      "options": {
        "wallpaper_enabled": {
          "label": "Change wallpaper",
          "type": "boolean",
          "default": true,
          "needs_permissions": ["set_wallpaper"],
          "show_when": { "pack_has_wallpaper": true }
        },
        "splash_enabled": {
          "label": "Show a splash image at start",
          "type": "boolean",
          "default": true,
          "show_when": { "pack_has_splash": true }
        }
      }
    }
  }
}
